{
  "manifest_version": 3,
  "name": "Web Cyphr",
  "version": "1.0",
  "description": "A browser extension to protect users by detecting malicious URLs, generating strong passwords, and verifying URLs for safety.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webRequest",
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_phishing",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "128.png",
      "48": "128.png",
      "128": "128.png"
    }
  },
  "icons": {
    "16": "128.png",
    "48": "128.png",
    "128": "128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Web Cyphr popup"
    }
  }
}
